[tox]
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
# whitelist_externals =
#     bash

[testenv:lint]
deps = -r {toxinidir}/test-requirements.txt

commands =
    yamllint .
    ansible-lint
